resources = {
	{type = "font",		label = "system-small",			path = "system.ttf",	size = 32},
	{type = "font",		label = "system-big",			path = "system.ttf",	size = 40},
	{type = "font",		label = "score",				path = "score.ttf",		size = 80},
	{type = "font",		label = "score-small",			path = "score.ttf",		size = 50},
	{type = "img",		label = "palette",				path = "palette.png"},
	{type = "img",		label = "block-1",				path = "block1.png"},
	{type = "img",		label = "block-2",				path = "block2.png"},
	{type = "img",		label = "block-3",				path = "block3.png"},
	{type = "img",		label = "block-4",				path = "block4.png"},
	{type = "img",		label = "block-5",				path = "block5.png"},
	{type = "img",		label = "block-6",				path = "block6.png"},
	{type = "img",		label = "block-7",				path = "block7.png"},
	{type = "img",		label = "block-8",				path = "block8.png"},
	{type = "img",		label = "block-9",				path = "block9.png"},
	{type = "img",		label = "block-10",				path = "block10.png"},
	{type = "img",		label = "button-about",			path = "button_about.png"},
	{type = "img",		label = "button-back",			path = "button_back.png"},
	{type = "img",		label = "button-exit",			path = "button_exit.png"},
	{type = "img",		label = "button-lang-ru",		path = "button_lang_ru.png"},
	{type = "img",		label = "button-lang-en",		path = "button_lang_en.png"},
	{type = "img",		label = "button-left",			path = "button_left.png"},
	{type = "img",		label = "button-left-off",		path = "button_left_off.png"},
	{type = "img",		label = "button-right",			path = "button_right.png"},
	{type = "img",		label = "button-right-off",		path = "button_right_off.png"},
	{type = "img",		label = "button-next",			path = "button_next.png"},
	{type = "img",		label = "button-restart",		path = "button_restart.png"},
	{type = "img",		label = "button-volume",		path = "button_sounds.png"},
	{type = "img",		label = "button-volume-off",	path = "button_sounds_off.png"},
	{type = "img",		label = "field",				path = "field.png"},
	{type = "img",		label = "level",				path = "level.png"},
	{type = "img",		label = "award",				path = "level_award.png"},
	{type = "img",		label = "complited",			path = "level_complited.png"},
	{type = "img",		label = "skin",					path = "skin.png"},
	{type = "img",		label = "title",				path = "title.png"},
	{type = "sound",	label = "block",				path = "block.ogg"},
	{type = "sound",	label = "button",				path = "button.ogg"},
	{type = "sound",	label = "list",					path = "list.ogg"},
	{type = "sound",	label = "list-off",				path = "list_error.ogg"}
}