audio		= love.audio
event		= love.event
filesystem	= love.filesystem
font		= love.font
graphics	= love.graphics
image		= love.image
joystick	= love.joystick
keyboard	= love.keyboard
lovemath	= love.math
mouse		= love.mouse
physics		= love.physics
sound		= love.sound
system		= love.system
thread		= love.thread
timer		= love.timer
window		= love.window